{
  "name": "rijs.backpressure",
  "version": "0.0.6",
  "main": "dist",
  "author": "Pedram Emrouznejad (https://github.com/pemrouz)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rijs/backpressure.git"
  },
  "scripts": {
    "ignore": "find ./dist -type f -exec sed -i \"s/var _interopRequire/\\/* istanbul ignore next *\\/\\nvar _interopRequire/g\" {} ';'",
    "babel": "babel src -d dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run babel && npm run ignore",
    "test": "popper",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags"
  },
  "license": "pemrouz.mit-license.org",
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "browserify": "*",
    "chai": "*",
    "coveralls": "*",
    "popper": "*",
    "rijs.components": "*",
    "rijs.core": "*",
    "rijs.css": "*",
    "rijs.data": "*",
    "rijs.fn": "*",
    "rijs.serve": "*",
    "rijs.shadow": "*",
    "rijs.sync": "*",
    "uglify-js": "*"
  },
  "dependencies": {
    "utilise": "*"
  }
}
